path.variable.kotlin_bundled=/snap/intellij-idea-community/4/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/vitalii/.m2/repository
jdk.home.9.0=/usr/java/jdk-9.0.1
javac2.instrumentation.includeJavaRuntime=false